<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id="html" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head id="head", profile="http://www.w3.org/2005/10/profile">
       <link rel="icon" type="image/png" href="static/favicon.ico" />
       <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="static/style.css">
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <script src="static/jquery.min.js"></script>
       <script src="static/speaker.js"></script>
    </head>
    <body>
	<div id="body" class="distractionfree">
            <div id="locales", class="locales">
            </div>
            <!-- <input id='speed' class='slider' type="range" min="1" max="100" value="50"> --!>
            <div id="header" class="header">
                    <a id=author>
                    </a>
            </div>
            <div class="title" id=title>Scrivimi</div>
            <div id="info", class="info"><a href="https://prevete.ml">Informazioni</a>
            </div>
	</div>
    </body>
</html>
